(kicad_pcb (version 4) (host pcbnew "(2014-12-07 BZR 5316)-product")

  (general
    (links 28)
    (no_connects 0)
    (area 132.381171 93.929999 170.524714 134.0612)
    (thickness 1.6)
    (drawings 4)
    (tracks 68)
    (zones 0)
    (modules 24)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (trace_clearance 0.508)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 V+)
  (net 2 GND)
  (net 3 V-)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C4-Pad2)")
  (net 8 "Net-(C5-Pad1)")
  (net 9 "Net-(C5-Pad2)")
  (net 10 "Net-(C6-Pad1)")
  (net 11 "Net-(C6-Pad2)")
  (net 12 "Net-(R3-Pad2)")
  (net 13 "Net-(R4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.508)
    (trace_width 1.27)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net V+)
    (add_net V-)
  )

  (module Custom:C1V5-LARGE_PADS (layer F.Cu) (tedit 545FB66B) (tstamp 54B29E15)
    (at 160.02 123.19 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54B29364)
    (fp_text reference C1 (at 0 -1.778 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 47u (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -1.27 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 V+))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1V5-LARGE_PADS (layer F.Cu) (tedit 545FB66B) (tstamp 54B2AB2F)
    (at 148.59 125.73 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54B29339)
    (fp_text reference C2 (at 0 -1.778 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 47u (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -1.27 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 V-))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 544816E5) (tstamp 54B29E21)
    (at 144.78 111.76 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /54B28971)
    (fp_text reference C3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 544816E5) (tstamp 54B29E27)
    (at 162.56 114.3 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /54B28A52)
    (fp_text reference C4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C4-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1V5-LARGE_PADS (layer F.Cu) (tedit 545FB66B) (tstamp 54B29E2D)
    (at 149.86 97.79 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54B2E356)
    (fp_text reference C5 (at 0 -1.778 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -1.27 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C5-Pad2)"))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1V5-LARGE_PADS (layer F.Cu) (tedit 545FB66B) (tstamp 54B29E33)
    (at 157.48 97.79 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54B2CC66)
    (fp_text reference C6 (at 0 -1.778 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -1.27 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C6-Pad2)"))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 5447964A) (tstamp 54B29E39)
    (at 165.1 128.27 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54B29199)
    (fp_text reference P1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Power (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 V-))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 V+))
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 5447964A) (tstamp 54B29E3F)
    (at 142.24 115.57 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54B2DBF7)
    (fp_text reference P2 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value InA (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad2)"))
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 5447964A) (tstamp 54B29E45)
    (at 165.1 118.11 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54B2DC3C)
    (fp_text reference P3 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value InB (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C4-Pad2)"))
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 5447964A) (tstamp 54B29E4B)
    (at 165.1 100.33 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54B2D3B2)
    (fp_text reference P4 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Out (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 V-))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C6-Pad2)"))
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 5447964A) (tstamp 54B29E51)
    (at 142.24 100.33 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54B2E35D)
    (fp_text reference P5 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value Out (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 V-))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C5-Pad2)"))
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 54B29E57)
    (at 147.32 113.03 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54B28AC5)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 1Meg (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 54B29E5D)
    (at 160.02 115.57 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54B28AF2)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 1Meg (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 54B29E63)
    (at 144.78 100.33 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54B2A4B6)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 1K (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R3-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_TO-92:TO-92-Free-rugged (layer F.Cu) (tedit 54397F7F) (tstamp 54B29E70)
    (at 142.24 127)
    (descr "TO-92 allgemein free molded rugged wide drill 1mm")
    (tags "TO-92 allgemein free molded rugged wide drill 1mm")
    (path /54B2A5A0)
    (fp_text reference U1 (at 1.8415 -5.3975) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value TLE2426-TO92 (at -0.635 5.334) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 1.651 2.5654) (end 1.4859 2.6416) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.6035 1.524) (end 2.3495 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.3495 1.905) (end 2.032 2.286) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.032 2.286) (end 1.651 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.524 -2.6035) (end 1.7145 -2.4765) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.7145 -2.4765) (end 1.9685 -2.286) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.9685 -2.286) (end 2.3495 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.3495 -1.905) (end 2.667 -1.4605) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.524 0) (end -1.524 2.413) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.524 0) (end -1.524 -2.413) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.99974 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 V-))
    (pad 1 thru_hole oval (at 0 -2.54) (size 1.99898 2.99974) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.99898 2.99974) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 V+))
  )

  (module Custom:DIP-8_LARGE_PADS (layer F.Cu) (tedit 51B5A2D6) (tstamp 54B29E7C)
    (at 153.67 107.95 270)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /54B28497)
    (fp_text reference U2 (at -6.35 0 360) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value TLC2262 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R3-Pad2)"))
    (pad 2 thru_hole oval (at -1.27 3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R3-Pad2)"))
    (pad 3 thru_hole oval (at 1.27 3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 4 thru_hole oval (at 3.81 3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 V-))
    (pad 5 thru_hole oval (at 3.81 -3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C4-Pad1)"))
    (pad 6 thru_hole oval (at 1.27 -3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R4-Pad2)"))
    (pad 7 thru_hole oval (at -1.27 -3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R4-Pad2)"))
    (pad 8 thru_hole oval (at -3.81 -3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 V+))
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R4-LARGE_PADS (layer F.Cu) (tedit 544816AE) (tstamp 54B29E69)
    (at 162.56 101.6 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /54B2A6C8)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 1K (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R4-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:track_drill (layer F.Cu) (tedit 54B2AF7D) (tstamp 54B2AF8A)
    (at 154.94 111.76)
    (fp_text reference o (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 connect rect (at 0 0 45) (size 1.524 1.524) (layers B.SilkS B.Mask Dwgs.User)
      (die_length 0.254))
  )

  (module Custom:track_drill (layer F.Cu) (tedit 54B2AFB3) (tstamp 54B2AFEF)
    (at 152.4 109.22)
    (fp_text reference o (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 connect rect (at 0 0 45) (size 1.524 1.524) (layers *.Mask B.SilkS Dwgs.User)
      (die_length 0.254))
  )

  (module Custom:track_drill (layer F.Cu) (tedit 54B2AFB3) (tstamp 54B2AFF9)
    (at 152.4 106.68)
    (fp_text reference o (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 connect rect (at 0 0 45) (size 1.524 1.524) (layers *.Mask B.SilkS Dwgs.User)
      (die_length 0.254))
  )

  (module Custom:track_drill (layer F.Cu) (tedit 54B2AFB3) (tstamp 54B2AFFD)
    (at 152.4 104.14)
    (fp_text reference o (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 connect rect (at 0 0 45) (size 1.524 1.524) (layers *.Mask B.SilkS Dwgs.User)
      (die_length 0.254))
  )

  (module Custom:track_drill (layer F.Cu) (tedit 54B2AFB3) (tstamp 54B2B002)
    (at 152.4 99.06)
    (fp_text reference o (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 connect rect (at 0 0 45) (size 1.524 1.524) (layers *.Mask B.SilkS Dwgs.User)
      (die_length 0.254))
  )

  (module Custom:track_drill (layer F.Cu) (tedit 54B2AFB3) (tstamp 54B2B005)
    (at 152.4 96.52)
    (fp_text reference o (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 connect rect (at 0 0 45) (size 1.524 1.524) (layers *.Mask B.SilkS Dwgs.User)
      (die_length 0.254))
  )

  (module Custom:track_drill (layer F.Cu) (tedit 54B2AFB3) (tstamp 54B2B017)
    (at 154.94 116.84)
    (fp_text reference o (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 connect rect (at 0 0 45) (size 1.524 1.524) (layers *.Mask B.SilkS Dwgs.User)
      (die_length 0.254))
  )

  (gr_line (start 139.7 132.08) (end 139.7 93.98) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.64 132.08) (end 139.7 132.08) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.64 93.98) (end 167.64 132.08) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.7 93.98) (end 167.64 93.98) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 142.24 129.54) (end 154.94 129.54) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 162.56 129.54) (end 157.48 129.54) (width 1.27) (layer B.Cu) (net 1) (tstamp 54B2A866))
  (segment (start 165.1 129.54) (end 162.56 129.54) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 160.02 129.54) (end 154.94 129.54) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 162.56 129.54) (end 165.1 129.54) (width 1.27) (layer B.Cu) (net 1) (tstamp 54B2AA53))
  (via (at 162.56 121.92) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.56 121.92) (end 162.56 129.54) (width 1.27) (layer F.Cu) (net 1) (tstamp 54B2AA50))
  (via (at 162.56 129.54) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.02 121.92) (end 162.56 121.92) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 154.94 129.54) (end 165.1 129.54) (width 1.27) (layer B.Cu) (net 1) (tstamp 54B2AA63))
  (via (at 154.94 104.14) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 154.94 104.14) (end 154.94 129.54) (width 1.27) (layer F.Cu) (net 1) (tstamp 54B2AA5F))
  (via (at 154.94 129.54) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.48 104.14) (end 154.94 104.14) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 144.78 116.84) (end 147.32 116.84) (width 1.27) (layer B.Cu) (net 2) (tstamp 54B2A4CD) (status 10))
  (segment (start 142.24 116.84) (end 144.78 116.84) (width 1.27) (layer B.Cu) (net 2) (status 10))
  (via (at 144.78 124.46) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.78 124.46) (end 144.78 116.84) (width 1.27) (layer F.Cu) (net 2) (tstamp 54B2A4C8))
  (via (at 144.78 116.84) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.24 124.46) (end 144.78 124.46) (width 1.27) (layer B.Cu) (net 2))
  (via (at 149.86 116.84) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.86 116.84) (end 149.86 119.38) (width 1.27) (layer F.Cu) (net 2) (tstamp 54B2A537))
  (via (at 149.86 119.38) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.86 119.38) (end 160.02 119.38) (width 1.27) (layer B.Cu) (net 2) (tstamp 54B2A53A))
  (segment (start 147.32 116.84) (end 149.86 116.84) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 144.78 124.46) (end 149.86 124.46) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 157.48 124.46) (end 149.86 124.46) (width 1.27) (layer B.Cu) (net 2) (tstamp 54B2A850))
  (segment (start 160.02 124.46) (end 157.48 124.46) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 157.48 119.38) (end 157.48 124.46) (width 1.27) (layer F.Cu) (net 2) (tstamp 54B2A84A))
  (via (at 157.48 124.46) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 165.1 119.38) (end 157.48 119.38) (width 1.27) (layer B.Cu) (net 2))
  (via (at 157.48 119.38) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.24 124.46) (end 148.59 124.46) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 154.94 101.6) (end 152.4 101.6) (width 1.27) (layer B.Cu) (net 3) (tstamp 54B2A659))
  (segment (start 165.1 101.6) (end 154.94 101.6) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 152.4 101.6) (end 152.4 111.76) (width 1.27) (layer F.Cu) (net 3) (tstamp 54B2A697))
  (via (at 152.4 101.6) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 142.24 101.6) (end 152.4 101.6) (width 1.27) (layer B.Cu) (net 3))
  (via (at 152.4 111.76) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 149.86 111.76) (end 152.4 111.76) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 152.4 127) (end 144.78 127) (width 1.27) (layer B.Cu) (net 3) (tstamp 54B2AB51))
  (segment (start 165.1 127) (end 152.4 127) (width 1.27) (layer B.Cu) (net 3))
  (via (at 152.4 127) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 152.4 111.76) (end 152.4 127) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 148.59 127) (end 165.1 127) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 147.32 109.22) (end 147.32 109.22) (width 1.27) (layer B.Cu) (net 4) (status 30))
  (segment (start 147.32 109.22) (end 149.86 109.22) (width 1.27) (layer B.Cu) (net 4) (status 10))
  (segment (start 147.32 109.22) (end 144.78 109.22) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 142.24 114.3) (end 144.78 114.3) (width 1.27) (layer B.Cu) (net 5) (status 10))
  (segment (start 162.56 111.76) (end 160.02 111.76) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 160.02 111.76) (end 157.48 111.76) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 162.56 116.84) (end 165.1 116.84) (width 1.27) (layer B.Cu) (net 7))
  (segment (start 144.78 96.52) (end 149.86 96.52) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 142.24 99.06) (end 149.86 99.06) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 157.48 96.52) (end 162.56 96.52) (width 1.27) (layer B.Cu) (net 10))
  (segment (start 165.1 99.06) (end 157.48 99.06) (width 1.27) (layer B.Cu) (net 11))
  (via (at 147.32 104.14) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 147.32 104.14) (end 147.32 106.68) (width 1.27) (layer F.Cu) (net 12) (tstamp 54B2A122))
  (via (at 147.32 106.68) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 147.32 106.68) (end 149.86 106.68) (width 1.27) (layer B.Cu) (net 12) (tstamp 54B2A125))
  (segment (start 149.86 104.14) (end 147.32 104.14) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 144.78 104.14) (end 147.32 104.14) (width 1.27) (layer B.Cu) (net 12))
  (via (at 160.02 109.22) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 160.02 109.22) (end 160.02 106.68) (width 1.27) (layer F.Cu) (net 13) (tstamp 54B2A2EC))
  (via (at 160.02 106.68) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 160.02 106.68) (end 157.48 106.68) (width 1.27) (layer B.Cu) (net 13) (tstamp 54B2A2EF))
  (segment (start 157.48 109.22) (end 160.02 109.22) (width 1.27) (layer B.Cu) (net 13))
  (segment (start 162.56 106.68) (end 160.02 106.68) (width 1.27) (layer B.Cu) (net 13))

)
